# agregio-energy-offers

./: build.gradle  settings.gradle
src/main/java/com/agregio/markets/offers/agregioenergyoffers/: AgregioEnergyOffersApplication.java
src/main/java/com/agregio/markets/offers/agregioenergyoffers/config/: JacksonConfig.java
src/main/java/com/agregio/markets/offers/agregioenergyoffers/controllers/: MarketOfferController.java  ProducerParkController.java
src/main/java/com/agregio/markets/offers/agregioenergyoffers/dtos/: CreateMarketOfferPayload.java  CreateMarketOfferPriceBlockPayload.java  CreateProducerParkCapacityBlockPayload.java  CreateProducerParkPayload.java  HourRangePayload.java  MarketTypePayload.java  ProducerParkTypePayload.java
src/main/java/com/agregio/markets/offers/agregioenergyoffers/mappers/: MarketOfferMapper.java  ProducerParkMapper.java
src/main/java/com/agregio/markets/offers/agregioenergyoffers/services/: CreateMarketOfferService.java  CreateProducerParkService.java  FindTotalMarketOfferService.java
src/main/resources/: application.properties
src/test/java/com/agregio/markets/offers/agregioenergyoffers/: AgregioEnergyOffersApplicationTests.java
src/test/java/com/agregio/markets/offers/agregioenergyoffers/controllers/: MarketOfferControllerIT.java  ProducerParkControllerIT.java
src/test/java/com/agregio/markets/offers/agregioenergyoffers/services/: CreateMarketOfferServiceTest.java  CreateProducerParkServiceTest.java  FindTotalMarketOfferServiceTest.java
(+13 files in other folders)
